# GidService-Application

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cio/gidservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cio/gidservice/: AddOrganizationSecond.java  AddOrganizationSecondViewModel.java  EnterNameActivity.java  FullscreenActivity.java  MainActivity.java  RecyclerViewAdapter.java  VerificationActivity.java
app/src/main/java/com/cio/gidservice/auth/: User.java  (+2 more)
app/src/main/res/: .editorconfig
app/src/main/res/anim/: main_animation.xml
app/src/main/res/drawable/: backgroung_shape.xml  checkbox.xml  delete_no_button.xml  delete_yes_button.xml  ic_delete_organization_icon.xml  ic_delete_service_icon.xml  ic_done.xml  ic_error.xml  ic_homepage.xml  ic_launcher.xml  ic_magnifier.xml  ic_magnifier_white.xml  ic_question.xml  progress_circule.xml  rounded_image.xml  search_checkbox.xml  success_button_drawable.xml
app/src/main/res/layout/: activity_maps.xml  add_org_first_fragment.xml  add_organization_layout.xml  add_organization_second_fragment.xml  add_service_first_fragment.xml  add_service_layout.xml  custom_progress.xml  delete_organization_item.xml  delete_service_item.xml  delete_service_layout.xml  deleting_organization_layout.xml  details_search_layout.xml  error_custom_dialog.xml  first_registration_activity.xml  first_registration_page.xml  layout_list_item.xml  layout_listitem.xml  login_fragment.xml  login_layout.xml  main_layout.xml  main_search_layout.xml  manage_layout.xml  management_layout.xml  name_enter_page.xml  nav_header_main.xml  organization_description_fragment.xml  organization_layout.xml  organization_services_fragment.xml  question_custom_dialog.xml  service_recycler_item.xml  service_search_item.xml  splash_screen_layout.xml  start_search_page.xml  success_custom_dialog.xml  test_layout.xml  test_layout1.xml  verification_page.xml
app/src/main/res/menu/: action_menu.xml  admin_menu.xml  drawer_menu.xml  simple_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+245 files in other folders)
