<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_homepage"
        android:title="Home"/>
    <item
        android:id="@+id/login_admin"
        android:title="Login"
        android:icon="@drawable/user_icon"/>
    <item
        android:id="@+id/simple_search_icon"
        android:title="Search"
        android:icon="@drawable/ic_magnifying_glass"/>
</menu>