<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddOrganizationActivity">

        <!--<EditText
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/search_location_field"
            android:fontFamily="@font/gilroy_light"
            android:hint="@string/enter_address"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="50sp"
            android:paddingEnd="30sp"
            android:textSize="18sp"/>-->

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/ubuntu_light"
                android:text="@string/choose_location"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryColor"
                android:text="@string/finish"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="@font/ubuntu_light"
                android:textStyle="bold"
                android:layout_margin="20sp"
                android:layout_gravity="bottom"/>
        </com.mapbox.mapboxsdk.maps.MapView>

</FrameLayout>
