<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="111dp"
        android:fontFamily="cursive"
        android:text="GidService"
        android:textColor="@color/navyBlue"
        android:textSize="60sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:fontFamily="cursive"
        android:text="save your time"
        android:textColor="@color/navyBlue"
        android:textSize="60sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phoneTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/registration_input_filed"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.247" />

    <EditText
        android:id="@+id/passwordTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/registration_input_filed"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextField"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/firstRegPageNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextField"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@drawable/next_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/firstRegPageNext"
        app:layout_constraintEnd_toEndOf="@+id/firstRegPageNext"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/firstRegPageNext"
        app:layout_constraintTop_toTopOf="@+id/firstRegPageNext"
        app:layout_constraintVertical_bias="0.418" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="157dp"
        android:layout_marginTop="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstRegPageNext" >

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/backspace_button" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/backspace_button" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/backspace_button" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/backspace_button" />
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>