<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_organization_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:text="Name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/description_organization_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="300dp"
                android:text="Description"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rating_organization_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="rating" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView_description"
                android:layout_width="match_parent"
                android:layout_height="450sp"
                android:layout_marginTop="10sp">

                <Button
                    android:id="@+id/return_to_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/wide__white_button"
                    android:text="Location" />

            </com.mapbox.mapboxsdk.maps.MapView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>