<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrganizationActivity">

    <!--App bar for Organization Image-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appbar_organization">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:id="@+id/organization_logo_imgView"
            android:src="@drawable/picture"
            android:scaleType="centerCrop"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!--Tab bar for Organization-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_organization"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="@color/secondaryColor"
        android:background="@color/primaryDarkColor">
    </com.google.android.material.tabs.TabLayout>

    <!--Page for Organization or list of services of Organization-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_organization"/>

</LinearLayout>