<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="4dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/service_cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/service_recycler_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picture"/>

            <TextView
                android:id="@+id/service_recycler_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/service_recycler_image"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/service_recycler_timeDuration"
                android:layout_width="47dp"
                android:layout_height="17dp"
                android:layout_below="@+id/simpleDurationText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="21dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="time"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/simpleDurationText"
                android:layout_width="93dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="204dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="7dp"
                android:layout_toEndOf="@id/service_recycler_image"
                android:textSize="10sp"
                android:gravity="center"
                android:text="Duration time"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/service_recycler_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_recycler_name"
                android:layout_marginStart="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="61dp"
                android:layout_toStartOf="@+id/service_recycler_timeDuration"
                android:layout_toEndOf="@id/service_recycler_image"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="DescriptionDescriptionDescription"
                android:maxLines="3"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/service_recycler_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:text="Cost"
                android:textColor="@color/secondaryDarkColor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>