<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="4dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/service_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/service_recycler_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="20sp"
                android:scaleType="centerCrop"
                android:src="@drawable/picture"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/service_recycler_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="none"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Name"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/secondaryTextColor"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/service_recycler_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:maxWidth="200sp"
                    android:fontFamily="@font/ubuntu_light"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="10sp"
                    android:text="DescriptionDescriptionDescription"
                    android:maxLines="3"
                    android:textColor="@color/secondaryTextColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/service_recycler_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="0sp"
                android:layout_gravity="bottom"
                android:text="Cost"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/secondaryDarkColor"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>